\version "2.24.0"
\header {
    title = "Simple Melody"
    composer = "Generated by Algoritmia"
    tagline = "Created with LilyPond"
}

\paper {
    #(set-paper-size "a4")
    top-margin = 15
    left-margin = 15
    right-margin = 10
    bottom-margin = 15
}

\score {
    \relative c' {
        \tempo 4 = 120
        \time 4/4
        \clef treble
        \key c \major
        
        c4  d4  e4  f4  g4  c4  c4  g4  g4  a4  a4  g4 
        \bar "|."
    }
    \layout { 
        indent = #0
    }
    \midi { }
}